{
  "name": "ideal-enigma",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/**",
    "apps/*/**"
  ],
  "scripts": {
    "heroku-postbuild": "npm add -g nx && npm run build",
    "build": "nx run-many -t build",
    "build:slack": "nx run @idealgma/slack:build",
    "start:dev:slack": "nx run @idealgma/slack:build && nx run @idealgma/slack:start:dev",
    "start:prod:slack": "npm --workspace @idealgma/slack run start:prod",
    "build:backend": "npm --workspace @idealgma/backend run build",
    "start:dev:backend": "nx run @idealgma/backend:start:dev",
    "start:prod:backend": "npm --workspace @idealgma/backend run start:prod",
    "build:frontend": "npm --workspace @idealgma/frontend run build",
    "start:dev:frontend": "npm --workspace @idealgma/frontend run start:dev",
    "start:prod:frontend": "npm --workspace @idealgma/frontend run start:prod",
    "dev": "nx run-many -t start:dev --watch",
    "format": "prettier --write .",
    "lint": "nx run-many -t lint",
    "test": "jest",
    "ngrok": "ngrok start --config ngrok.yaml --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@nx/eslint": "19.8.2",
    "@nx/jest": "19.8.2",
    "@nx/next": "19.8.2",
    "@slack/types": "^2.13.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jest": "^29.5.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "nx": "19.8.2",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.x",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^10.2.0",
    "next": "14.2.3",
    "next-auth": "^4.24.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
