{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": { "@idealgma/*": ["packages/*/src/index.ts"] }
  },
  "include": ["./eslint.config.mjs"],
  "references": [
    { "path": "packages/datasource" },
    { "path": "packages/slack" }
  ]
}
