{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "CommonJS",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "composite": true,
    "paths": {
      "@idealgma/common": ["./apps/common"],
      "@idealgma/common/*": ["./apps/common/*"],
      "@idealgma/*": ["packages/*/src", "apps/*/src"]
    }
  },
  "references": [
    { "path": "./packages/datasource/tsconfig.json" },
    { "path": "./apps/slack/tsconfig.json" },
    { "path": "./apps/api/tsconfig.json" },
    { "path": "./apps/common/tsconfig.json" },
    { "path": "./apps/frontend/tsconfig.build.json" }
  ]
}
