// {
//   "compilerOptions": {
//     "rootDir": "src",
//     "outDir": "dist",
//     "target": "ES2021",
//     "sourceMap": true,
//     "incremental": true,
//     "noFallthroughCasesInSwitch": true,
//     "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
//   },
//   "references": [
//     { "path": "../../packages/datasource" },
//     { "path": "../common" }
//   ],
//   "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
//   "include": ["src"]
// }

{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./*"],
    }
  },
}
