{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
        "outDir": "dist",
        "rootDir": "src",
        "composite": true
    },
    "include": ["src"]
  }
  